{
  "name": "backbone-nested",
  "version": "1.1.2",
  "description": "A plugin to make Backbone.js keep track of nested attributes.",
  "dependencies": {
    "backbone": ">0.9.1"
  },
  "homepage": "http://afeld.github.com/backbone-nested/",
  "main": "backbone-nested.js",
  "repositories": [
    {
      "type": "git", 
      "url": "https://github.com/afeld/backbone-nested.git"
    }
  ],
  "github": "https://github.com/afeld/backbone-nested"
  
}
